<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hunting, the most relaxing sport there is.</title>
    <link rel="stylesheet" href="main.css">
    <style>
        table,
        th,
        td {
            border: 1px solid white;
            border-collapse: collapse;
            opacity: .95;
            margin: 0 auto;
        }

        th,
        td {
            color: #fff;
            padding: 10px;
            text-align: center;
            width: auto;
        }

        th {
            background-color: darkorange;
        }

        tr:nth-child(even) {
            background: #aaa;
        }

        tr:nth-child(odd) {
            background-color: forestgreen;
        }
        p{
            display: inline-block;
            margin: 30px;
            padding: 20px;
            font-size: 150%;
            opacity: .9;
            background: #aaa;
            
        }
    </style>
</head>

<body>
    <div>
        <ul class="ul1">
            <li><a class="main_nav" href="index.html">Home</a></li>
        </ul>
    </div><br>
    <table>
        <tr>
            <td colspan="7">
                <h1>Weapon Comparison</h1>
            </td>
        </tr>
        <tr>
            <th>Brand</th>
            <th>Model</th>
            <th>Chamber</th>
            <th>Price</th>
            <th>Effective Range</th>
            <th>Velocity</th>
            <th>Bullet Weights</th>
        </tr>
        <tr>
            <td>Savage</td>
            <td>Axis II</td>
            <td>308</td>
            <td>$850.00</td>
            <td>1000 yards</td>
            <td>varies</td>
            <td>150, 180 gr</td>
        </tr>
        <tr>
            <td>Savage</td>
            <td>Axis XP</td>
            <td>223</td>
            <td>$425.00</td>
            <td>600 yards</td>
            <td>varies</td>
            <td>40, 55, 72 gr</td>
        </tr>
        <tr>
            <td>Savage</td>
            <td>Trophy Hunter</td>
            <td>270</td>
            <td>$300.00</td>
            <td>600 yards</td>
            <td>varies</td>
            <td>130, 150, 180 gr</td>
        </tr>
        <tr>
            <td>Remington</td>
            <td>700</td>
            <td>243</td>
            <td>$300.00</td>
            <td>300 yards</td>
            <td>varies</td>
            <td>75, 95, 100 gr</td>
        </tr>
        <tr>
            <td>Marlin</td>
            <td>229</td>
            <td>30-30</td>
            <td>$500.00</td>
            <td>400 yards</td>
            <td>varies</td>
            <td>150, 180 gr</td>
        </tr>
        <tr>
            <td>CZ</td>
            <td>Varmit</td>
            <td>22 LR</td>
            <td>$500.00</td>
            <td>150 yards</td>
            <td>varies</td>
            <td>32, 36, 38 gr</td>
        </tr>
        <tr>
            <td>Remington</td>
            <td>870</td>
            <td>12 gauge</td>
            <td>$250.00</td>
            <td>300 yards</td>
            <td>varies</td>
            <td>3/4, 7/8, 1 oz</td>
        </tr>
        <tr>
            <td>Remington</td>
            <td>720</td>
            <td>30-06</td>
            <td>$1000.00</td>
            <td>600 yards</td>
            <td>varies</td>
            <td>150, 180 gr</td>
        </tr>

    </table>

<p> **Effective Range may vary depending on wind and shooter.**<br> *Never blame the weapon; unless there is something visually wrong with the weapon. And if there is something visually wrong with it you should not be shooting that weapon.</p>

</body>

</html>