<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hunting, the most relaxing sport there is.</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .div3 {
            margin: 30px;
            padding: 10px;
        }

        h1 {
            margin: 20px;
        }

        .fa {
            color: white;
            padding: 20px;
            font-size: 250%;
            margin: 25px;
        }

        .contact-form {
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            margin: auto;
            display: inline
        }

        table {
            border-spacing: 15px;
            text-align: right;
        }

        th {
            color: #fff;
            padding-right: 15px;
        }

        td {
            padding: 5px;
            width: 100%;
        }

        input {
            width: 100%;
        }

        input#submit,
        input#reset {
            width: 100px;
            margin-left: 15px;
        }

        .img4 {
            float: right;
            padding: 0px 20px;
        }

        .image4 {
            float: left;
            margin: 20px
        }

        a {
            font-size: 110%;
            margin: 25px;
            padding: 10px;
        }

        p {
            margin: 25px;
        }

        #quote {
            margin: 25px;
            padding: 20px;
        }

    </style>
</head>

<body>

    <div>
        <ul class="ul1">
            <li><a class="main_nav" href="index.html">Home</a></li>

        </ul>
    </div><br>
    <header>
        <h1>Contact Us</h1>
    </header>
    <img class="img4" src="assignment-2/images/picture1.jpg" alt="winter picture" height="250">
    <img class="image4" src="assignment-2/images/picture4.jpg" alt="turkey season" height="250">
    <br><br><br><br><br><br><br>

    <div class="contact-form">

        <form style="width: 100%; margin: auto;">
            <table>
                <tr>
                    <th><label for="firstname">First Name: </label></th>
                    <td><input type="text" name="firstname" id="firstname" required="required"></td>
                </tr>
                <tr>
                    <th><label for="lastname">Last Name: </label></th>
                    <td><input type="text" name="lastname" id="lastname" required="required"></td>
                </tr>
                <tr>
                    <th><label for="email">E-mail: </label></th>
                    <td><input type="text" name="email" id="email" required="required"></td>
                </tr>
                <tr>
                    <th><label for="comments">Comments:</label></th>
                    <td><textarea name="comments" id="comments" rows="4" cols="40"></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" id="submit" value="Submit">
                        <input type="reset" id="reset" value="Reset">
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <div id="quote">
        <q>When a hunter is in a treestand with moral values <br>and with the proper hunting ethics and richer for the experience,<br> that hunter is 20 feet closer to God. 
    </q><br>-Fred Bear
    </div>
    <br><br>


    <div>
        <p>If you want to have an experience like you have never had before, all you have to do it contact us <br>at the given information. Even if you just want to go experience the outdoors or see what we are all about please contact us. We will be glad to get ahold of you to come out into our world with us. YOu can find out cantact information below or on our social media pages</p>
    </div>
    <ul>
        <li><a>Contact: ###-###-####</a></li>
        <li><a>Email: example12@yahoo.com</a></li>
    </ul>
    <div>
        <footer id="footer">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
        </footer>
    </div>
</body>

</html>
