<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hunting, the most relaxing sport there is.</title>
    <link rel="stylesheet" href="main.css">
    <style>
        #loginimage1 {
            margin: 20px;
            padding:5px;
            height: 400px;
        }
         h1 {
            margin: 20px;
        }
        .login{
            font-size: 150%;
        }
        input{
            font-size: 25px;
            display: inline-block;
            
        }
        #p1{
            font-size: 150%
        }
        .checkbox{
           font-size: 150%;
            margin: 20px;
            
        }
        p{
            margin: 25 px;
            padding: 20px;
            font-size: 110%;
        }
    </style>
</head>

<body>

    <div>
        <ul class="ul1">
            <li><a class="main_nav" href="index.html">Home</a></li>
            
        </ul>
    </div><br>
    <header>
        <h1>Sign Up</h1>
    </header>
    <p>* are fields required</p>
    <div class="login">
        <form method="get">
            <label>*First Name:</label>
            <input type="text" name="name" id="name"><br>
            <label> *Last Name:</label>
            <input type="text" name="lastname" id="lastname"><br>
            <label> *E-mail:</label>
            <input type="text" name="email" class="email"><br>
            <label> *Verify E-mail:</label>
            <input type="text" name="email" class="email"><br>
            <label>*Password:</label>
            <input type="password"><br>
            <label>* Verify Password:</label>
            <input type="password"><br>
        </form>
    </div><br>
    <p id="p1"> Why have you decided to join our hunting family?</p>
    <div class="checkbox">
        <input type="checkbox" name="myCheckbox" value="Option 1">Option1<br>
        <input type="checkbox" name="myCheckbox" value="Option 2">Option2<br>
        <input type="checkbox" name="myCheckbox" value="Option 3">Option3<br>
        <input type="checkbox" name="myCheckbox" value="Option 4">Option4<br>
        <input type="checkbox" name="myCheckbox" value="Option 5">Option5<br>
    </div>
    <input type="submit" value="Submit">
    <br>
    <div>
    <img id="loginimage1" src="assignment-2/images/sunset.jpeg" alt="sunset being bowhunter">
    </div>



</body>

</html>